.index{
    section:not(.section_hero){
        padding: 120px 0;
    }
    .section_hero{
        @include background('index/bg_hero.jpg', center, no-repeat, cover);
        transition: background 0.3s;
        &.active{
            .txt_box{
                strong{
                    span{
                        @for $i from 1 to 4 {
                            &:nth-child(#{$i}){
                                    animation: txtMotion 0.4s linear #{($i) * 0.2}s forwards;
                                }
                            }
                    }
                }
                a{
                    animation: txtMotion 0.4s linear 0.8s forwards;
                }
            }
        }
        .inner{
            position: relative;
            min-height: 688px;
            padding-bottom: 47.777%;
        }
        .txt_box{
            position: absolute;
            bottom: 9.302%;
            left: 50%;
            width: calc(100% - 120px);
            color: $white;
            transform: translate(-50%, 0);
            strong{
                display: block;
                margin-bottom: 40px;
                span{
                    display: block;
                    @include utileDisplay;
                    font-weight: 500;
                    @include fontSize(72,0,76);
                    opacity: 0;
                    transform: translateY(50%);
                }
            }
            a{
                transform: translateY(50%);
                opacity: 0;
            }
            @keyframes txtMotion {
                from {
                    opacity: 0;
                    transform: translateY(50%);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
    .section_banner{
        @include background('index/bg_banner.jpg', center, no-repeat, cover);
        background-attachment: fixed;
        color: $white;
        .inner{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        h2{
            @include grid(4);
            @include utileDisplay;
            font-weight: 500;
            @include fontSize(52,0,40);
        }
        p{
            @include grid(8);
            @include fontSize(24,-1,40);
        }
    }
    .section_card{
        background: #F1EFE8;
        &.active{
            li{
                @for $idx from 1 to 4 {
                    &:nth-child(#{$idx}){
                        animation: showUp 0.4s linear #{($idx - 1) * 0.2}s forwards;
                    }
                }
            }
        }
        ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap:48px;
        }
        li{
            @include grid(4);
            transform: translateY(50px);
            opacity: 0;
            transition: opacity 0.4s;
            @keyframes showUp {
                from {
                    transform: translateY(50px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            img{
                width: 100%;
            }
        }
        .text_area{
            margin-top: 30px;
            h3{
                margin-bottom: 16px;
                @include utileDisplay;
                font-weight: 500;
                @include fontSize(36,0,40);
            }
            p{
                @include fontSize(18,0,28);
                @include wordBreak;
            }
        }
    }
    
    @include media(false, tablet) {
        section:not(.section_hero){
            padding: 80px 0;
        }
        .section_hero{
            .inner{
                max-height: 100dvh;
                min-height: 100dvh;
                padding-bottom: 47.777%;
            }
            .txt_box{
                bottom: 64px;
                left: 50%;
                width: calc(100% - 80px);
                color: $white;
                transform: translate(-50%, 0);
                strong{
                    margin-bottom: 40px;
                    span{
                        @include fontSize(46,0,50);
                    }
                }
            }
        }
        .section_banner{
            h2{
                width: 35%;
                @include fontSize(38);
            }
            p{
                width: 60%;
                @include fontSize(20,-1,30);
            }
        }
        .section_card{
            ul{
                flex-wrap: wrap;
                gap:40px;
            }
            li{
                width: calc(50% - 20px);
            }
            .text_area{
                margin-top: 20px;
                h3{
                    margin-bottom: 16px;
                    @include fontSize(28,0,32);
                }
                p{
                    @include fontSize(16,0,24);
                }
            }
        }
    }
    @include media(false, mobile) {
        .section_hero{
            .inner{
                // max-height: 100vh;
                // padding-bottom: 47.777%;
            }
            .txt_box{
                bottom: 64px;
                left: 50%;
                width: calc(100% - 40px);
                strong{
                    margin-bottom: 40px;
                }
            }
        }
        .section_banner{
            .inner{
                flex-wrap: wrap;
            }
            h2{
                width: 100%;
                margin-bottom: 16px;
            }
            p{
                width: 100%;
            }
        }
        .section_card{
            ul{
                flex-wrap: wrap;
                gap:40px;
            }
            li{
                width: 100%;
            }
            .text_area{
                h3{
                    margin-bottom: 12px;
                }
            }
        }
    }
}